spring.application.name=Usermanagement

# Server configuration
server.port=8080

# H2 Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/usermanagement
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# 'update' automatically creates/updates the database schema based on @Entity classes

# Enable the H2 web console
spring.h2.console.enabled=false
spring.h2.console.path=

# JWT Configuration (must match JwtTokenProvider)
app.jwt.secret=MWY2NTQ4NDkwZDQ4Y2IwNzZlMjg4OWQzOGE1MzI5NjE0ZTI2YjFmOGFhNmQ1ZDE3ZDM3MzUwMGI0ZTE3NWIzZTljZDQ2NDU4MzgwNjY3YmNmZjQwMDBmZTQ3YjU3YzZjYzMzM2FjMDI1YjY2ZjI1NzYzZWMzYThlMTQ1MjIwYWY

# 24 hours = 86400000 ms
app.jwt.expiration-in-ms=86400000

jwt.secret=MySuperSecureSecretKey1234567890
jwt.expiration=3600000

