spring.application.name=Usermanagement

# Server configuration
server.port=8080

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:usermanagementdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# 'update' automatically creates/updates the database schema based on @Entity classes

# Enable the H2 web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT Configuration (must match JwtTokenProvider)
app.jwt.secret=9f8234jf9834jf0934jf0934jf0934jf0

# 24 hours = 86400000 ms
app.jwt.expiration-in-ms=86400000

jwt.secret=MySuperSecureSecretKey1234567890
jwt.expiration=3600000

